.cta-wrap {
    height: 85vh;

    @include mobile() {
        height: auto;
    }

    .cta-content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row-reverse;

        @include mobile {
            flex-direction: column;
        }

        .cta-left {
            flex: 0 1 58%;
            background: white;
            height: 100%;
            padding: 4rem 17rem 4rem 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;

            @include laptop {
                padding: 4rem;
            }


            .cta-border {
                position: absolute;
                top: 16%;
                width: 33rem;
                left: 6rem;
                filter: invert(1) opacity(0.1);
            }

            .cta-text {
                padding: 1rem 0;
                font-size: 1.1rem;
                color: $light-black;
                font-weight: 100;
            }

            .cta-left-btn {
                width: 15rem;
            }

            .cta-subtitle {
                color: $dark-black;
            }

            .cta-title {
                color: $blue;
                font-size: 5.5rem;
                font-family: $styled-text;
                padding-top: 1rem;
                line-height: 5rem;
            }
        }

        .cta-right {
            flex: 0 1 42%;
            height: 100%;
           background-image: linear-gradient(75deg, rgb(40 163 190 / 0%) -5%, rgb(79 222 223 / 51%) 40%, rgb(123 206 210 / 25%) 65%, rgb(18 106 126 / 98%) 90%),
           url(/assets/images/homepage-story.jpg);
            background-size: cover;
            filter: grayscale(0.6);
            position: relative;

            .cta-right-container {
                height: 100%;

                @include mobile() {
                    height: 45vh;
                }

                .cta-right-stats {
                    display: flex;
                    height: 100%;
                    justify-content: space-around;
                    align-items: flex-end;

                    .stat {
                        width: 25%;
                        height: 8.8rem;
                        display: flex;
                        font-size: 1.3rem;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }

            @include mobile {
                width: 100%;
            }

            .play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                opacity: 0.7;
                font-size: 4rem;
                transform: translate(-50%, -50%);
                filter: drop-shadow(0px 0 2px black);
            }
        }
    }
}