.header {
    height: 100vh;

    .vegas-slide {
        filter: brightness(35%) grayscale(5%);

        @include mobile() {
            .vegas-video {
                object-position: 46% 0%;
            }
        }
    }

    @include nav;

    .cta {
        height: 80vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        @include center-content();

        @include mobile {
            height: 90vh;
        }

        .cta-heading {
            font-weight: 500;
            margin-top: 14rem;
            font-size: 4rem;
            font-family: $styled-text;
            text-shadow: 0 0 10px black;

            @include tablet() {
                font-size: 3.4rem;
                margin-top: 6rem;
            }
        }

        .cta-subheading {
            font-weight: 300;
            font-size: 2.5rem;
            text-shadow: 0 0 10px black;
            margin: 3rem 0;

            @include mobile() {
                font-size: 1.5rem;
                text-align: left;
                line-height: 3rem;
            }
        }

        .btn-transparent {
            background: transparent;
            border: 1px solid white;
            outline: none;

            &:hover {
                background: white;
                span {
                    color: $dark-black;
                }
            }
        }

        .est-wrap {
            display: flex;
            align-items: center;

            .cta-line {
                width: 1.5rem;
                border: none;
                height: 2px;
                background: $blue;
            }
        }
    }

    .scroll {
        display: flex;
        justify-content: center;

        .box span {
            width: 20px;
            height: 20px;
            display: block;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(45deg);
            margin: -10px;
            animation: animate 2s infinite;
        }

        .box span:nth-child(2) {
            animation-delay: -0.2s;
        }

        .box span:nth-child(3) {
            animation-delay: -0.4s;
        }

        @keyframes animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: rotate(45deg) translate(10px, 10px);
            }

            100% {
                opacity: 0;
            }
        }
    }
}
