.services-wrap {
    width: 100%;
    height: 65vh;
   background: linear-gradient(55deg, rgb(255 255 255 / 94%) 46%, rgb(12 95 99 / 58%) 100%),
   url(/assets/images/parking.jpg);
   background-position: 0% 82%;
   background-attachment: fixed;

    .services {
        @include center-content();
        margin: 0 auto;
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;

        .btn-transparent {
            border: 0.15rem solid $blue;
            color: $blue;

            &:hover {
                background: $blue;

                span {
                    color: $dark-black;
                }
            }

            .btn-text {
                color: $blue;
            }
        }

        .services-text {
            margin-bottom: 2rem;
            font-weight: bold;
            color: $dark-black;
        }

        .services-content {
            padding: 1rem 0;
            font-size: 1.1rem;
            color: $dark-black;
            font-weight: 100;

            b {
                color: $dark-black
            }
        }

        .services-title {
            color: $text-white;
            font-family: $styled-text;
            text-align: center;
            color: $blue;
            font-size: 5.5rem;
        }
    }
}

.recruiting {
    background: linear-gradient(55deg, rgb(255 255 255 / 94%) 46%, rgb(12 95 99 / 58%) 100%),
   url(/assets/images/recruiting.jpg);
}
