.work-wrap {
    background: white;

    .work-content {
        max-width: 70vw;
        margin: 0 auto;
        height: 105vh;
        padding-top: 8rem;

        @include tablet(){
            height: unset;
        }

        .work-overtitle {
            color: $dark-black;
            font-size: 1.2rem;
            display: block;
            text-align: center;
        }

        .work-title {
            color: $dark-black;
            font-family: $styled-text;
            text-align: center;
            padding-top: 8rem;
            font-size: 5rem;
        }

        .work-cards {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40vh;
            margin-top: 6rem;

            @include tablet() {
                flex-direction: column;
            }

            @include tablet() {
                height: unset;
            }

            .work-card {
                font-weight: 500;
                flex: 0 1 calc(33% - 1rem);
                padding: 1.3rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 4rem 2rem;
                align-items: start;
                width: 100%;
                margin-bottom: 2rem;
                background: #ff3030;
                transition: all 0.2s;

                li {
                    font-size: 1.5rem;
                    font-weight: 300;
                }

                &:hover {
                    transform: translateY(-1rem);
                }

                .btn-transparent {
                    @include btn-transparent();
                }

                .card-title {
                    z-index: 10;
                    text-shadow: 0 0 8px black;
                    font-size: 2.6rem;

                    @include mobile() {
                        font-size: 1.7rem;
                    }
                }

                .card-text {
                    margin: 1.5rem 0;
                    z-index: 10;
                    text-shadow: 0 0 8px black;
                }
            }

            .driver {
                position: relative;
                overflow: hidden;
                transition: all 0.2s ease;
                width: 100%;

                // &:hover {
                //     box-shadow: 5px 5px 10px black;
                //     transform: translateY(-1rem);

                //     .bg-effect-driver {
                //         filter: none;
                //         box-shadow: 0px 0px 5px black;
                //     }
                // }

                //  .bg-effect-driver {
                //      background: url('/assets/images/workforus.jpg');
                //      background-size: cover;
                //      -moz-filter: blur(13px);
                //      -o-filter: blur(13px);
                //      -ms-filter: blur(13px);
                //      filter: blur(2px) grayscale(0.3);
                //      position: absolute;
                //      top: 0;
                //      left: 0;
                //      bottom: 0;
                //      right: 0;
                //  }
            }

            .operator {
                overflow: hidden;
                position: relative;
                transition: all 0.2s ease;
                width: 100%;

                // &:hover {
                //     box-shadow: 5px 5px 10px black;
                //     transform: translateY(-1rem);

                //     .bg-effect-operator {
                //         box-shadow: 0px 0px 5px black;
                //         filter: none;
                //     }
                // }

                // .bg-effect-operator {
                //     background: url('/assets/images/Operator1.jpg');
                //     background-size: cover;
                //     -moz-filter: blur(13px);
                //     -o-filter: blur(13px);
                //     -ms-filter: blur(13px);
                //     filter: blur(2px) grayscale(0.3);
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     bottom: 0;
                //     right: 0;
                //     transition: all 0.2s ease;
                // }
            }

        }
    }
}
