.header-careers {
    height: 60vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 100% 80%, 50% 90%, 0 80%, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 100% 85%, 50% 95%, 0 85%, 0 0);
    background-image: linear-gradient(to right bottom, rgba(36, 36, 36, 0.9), rgba(0, 0, 0, 0.17)), url('/assets/images/career-header3.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 100% 60%;

    @include nav;
    
    .careers-title {
        margin-top: 5rem;
        font-size: 4rem;
        font-family: $styled-text;
        @include text-shadow();

        @include mobile() {
            margin-top: 10rem;
        }
    }
}