{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^0.21",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.19",
        "postcss": "^8.4.38",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0",
        "tailwindcss": "^3.4.3"
    }
}
