/*! Lity - v2.4.1 - 2020-04-26
* http://sorgalla.com/lity/
* Copyright (c) 2015-2020 Jan Sorgalla; Licensed MIT */
.lity {
    z-index: 99999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    background: #0b0b0b;
    background: rgba(0, 0, 0, 0.9);
    outline: none !important;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.lity.lity-opened {
    opacity: 1;
}

.lity.lity-closed {
    opacity: 0;
}

.lity * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lity-wrap {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    outline: none !important;
}

.lity-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.lity-loader {
    z-index: 9991;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -0.8em;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.lity-loading .lity-loader {
    opacity: 1;
}

.lity-container {
    z-index: 9992;
    position: relative;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    white-space: normal;
    max-width: 100%;
    max-height: 100%;
    outline: none !important;
    width: 100%;
}



.lity-content {
    z-index: 9993;
    width: 80%;
    margin: 0 auto;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: -o-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease, -o-transform 0.3s ease;
}

/* About work modal */
.lity-content>.about-work-modal {
    width: 100%;
}


/*  modal */
.lity-content>.operator-modal {
    width: 100%;
}

.lity-content .modalbox {
    position: relative;
    padding: 2rem 1rem 3rem;
    overflow: auto;
}

.lity-content .modalbox .modal-title {
    position: absolute;
    color: white;
    right: 0;
    background: #da0203e6;
    top: 20px;
    padding: 0.3rem 1rem;
}

.lity-content .modalbox .modal-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    color: #0b0b0b;
    text-align: right;
}

@media (max-width: 426px) {
    .lity-content .modalbox img {
        width: 150px !important;
    }

    .lity-content {
        width: 80%;
    }

    .lity-content .modalbox {
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {

    .lity-content .modalbox .modal-top,
    .modal-center,
    .modal-bottom {
        flex-direction: column;
        text-align: center !important;
        margin-top: 10rem;
    }
}

.modal-center .contact-form {
    height: 100%;
    background: #fcfcfc 29;
    flex: 0 1 calc(35% - 1rem);
    padding: 3rem;
}

.modal-center .contact-form .input-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.modal-center .contact-form .input-form .contact-heading {
    text-align: left;
    font-size: 2rem;
    text-decoration: underline;
    font-weight: 900;
    text-shadow: 1px 1px 0 #c9c9c9b3;
    margin-top: 0.5rem;
}

.modal-center .contact-form .input-form .contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.modal-center .contact-form .input-form .contact-license {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.modal-center .contact-form .input-form .contact-box-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-center .contact-form .input-form .contact-box-wrap .contact-box-radio-wrap{
    display: flex;
    align-items: center;
}

.modal-center .contact-form .input-form .contact-box-wrap .contact-box-radio-wrap span{
    margin: 0 0.5rem;
    color:rgba(0, 0, 0, 0.6);
}

.modal-center .contact-form .input-form .contact-radio-text {
    color:rgba(0, 0, 0, 0.6);
    text-align: left;
}

.modal-center .contact-form .input-form .contact-input-wrap {
    text-align: left;
}
/* 
.modal-center .contact-form .input-form .contact-radio-text:last-of-type {
    margin-top: 1.7rem;
} */


.modal-center .contact-form .input-form label {
    padding: 0.4rem 0;
    color: #21546e;
    font-size: 1.25rem;
    font-family: 'Bebas Neue', cursive;
    text-align: left;
}

.modal-center .contact-form .input-form input[type] {
    height: 2.1rem;
    border-bottom: 1px solid black;
    padding: 1rem 0;
    color: #21546e;
}

.modal-center .contact-form .input-form input[type]:focus {
    outline: #f06037;
}

.modal-center .contact-form .input-form ::placeholder {
    color: #21546e 41;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.1rem;
}

.modal-center .contact-form .input-form textarea {
    height: auto;
    color: #21546e;
    border-bottom: 1px solid black;
    padding: 1rem 0;
    margin-bottom: 0.2rem;
}

.modal-center .contact-form .input-form textarea:focus {
    outline: #f06037;

}

.lity-content .modalbox .modal-bottom .modal-bottom-img {
    width: 300px;
}

.lity-content .modalbox .modal-top .modal-top-img {
    width: 300px;
}

.lity-content .modalbox .modal-top .modal-center {
    width: 300px;
}

.about-work-modal {
    height: 100%;
    background: #fcfcfc 29;
    flex: 0 1 calc(35% - 1rem);
    padding: 3rem;
}

.contact-form .input-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.contact-form .input-form label {
    padding: 0.4rem 0;
    color: blue;
    font-size: 1.25rem;
}

.contact-form .input-form input[type] {
    height: 2.1rem;
    border: none;
    padding: 0.7rem;
    color: blue;
}

.contact-form .input-form input[type]:focus {
    outline: orange;
}

.contact-form .input-form ::placeholder {
    color: #21546e 41;
    letter-spacing: 0.1rem;
}

.contact-form .input-form textarea {
    height: auto;
    color: blue;
    padding: 0.7rem;
    border: none;
}

.contact-form .input-form textarea:focus {
    outline: orange;
}

.lity-content .modalbox .modal-top .modal-top-right .modal-right-title {
    color: #0b0b0b;
    text-decoration: underline;
}

.lity-content .modalbox .modal-top .modal-top-right .modal-right-introduction {
    color: #0b0b0b;
}

.lity-content .modalbox .modal-center {
    text-align: right;
}

.lity-content .modalbox .modal-center .modal-center-title {
    color: #0b0b0b;
    text-decoration: underline;
}

.lity-content .modalbox .modal-center .modal-center-text {
    color: #0b0b0b;
}

.lity-content .modalbox .modal-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lity-content .modalbox .modal-bottom .modal-bottom-introduction {
    color: red;
    font-weight: 500;
    flex: 0 1 35%;
    text-align: right;
}


.lity-loading .lity-content,
.lity-closed .lity-content {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

.lity-content:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.lity-close {
    z-index: 9994;
    width: 35px;
    height: 35px;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-appearance: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 0;
    color: #fff;
    font-style: normal;
    font-size: 35px;
    font-family: Arial, Baskerville, monospace;
    line-height: 35px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    border: 0;
    background: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.lity-close::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
    text-decoration: none;
    text-align: center;
    padding: 0;
    color: #fff;
    font-style: normal;
    font-size: 35px;
    font-family: Arial, Baskerville, monospace;
    line-height: 35px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    border: 0;
    background: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.lity-close:active {
    top: 1px;
}

/* Image */
.lity-image img {
    max-width: 100%;
    display: block;
    line-height: 0;
    border: 0;
}

/* iFrame */
.lity-iframe .lity-container,
.lity-youtube .lity-container,
.lity-vimeo .lity-container,
.lity-facebookvideo .lity-container,
.lity-googlemaps .lity-container {
    width: 100%;
    max-width: 964px;
}

.lity-iframe-container {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    overflow: auto;
    pointer-events: auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-overflow-scrolling: touch;
}

.lity-iframe-container iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000;
}

.lity-hide {
    display: none;
}

.modal-center .application-form {
    margin-top: 5rem;
}

/* Application form modal */

.application-form .form-group {
    text-align: left;
}
.application-form .form-group label{
    color: #0f0f0f;
}

.application-form .application-form-heading{
    font-weight: 600;
    text-align: left;
    color: #3e3e3e;
    margin-top: 1rem;
}

.application-form input {
    border: unset;
    border-bottom: 1px solid black;
    border-radius: unset;
}

.application-form input:focus {
    background-color: #fff;
    border-bottom-color: #da0203e6;
    box-shadow: unset;
}

.application-form .application-footer {
    justify-content: space-between;
    background: #21546e0f;
    margin-top: 0.5rem;
    padding: 0.7rem;
}

.application-form .application-footer label {
    color: black;
}

.application-form .application-footer .radio-wrap {
    display: flex;
}

.application-form .application-footer .radio-wrap .radio {
    display: inline-block;
    margin-left: 1.5rem;
}

.application-footer .chb-agree {
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    .application-form .application-footer {
        justify-content: space-around;
    }

    .application-form .application-footer .radio-wrap .radio {
        margin: 0;
    }
}