    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-atm:before { content: "\f100"; }
.flaticon-atm-1:before { content: "\f101"; }
.flaticon-atm-2:before { content: "\f102"; }
.flaticon-bag:before { content: "\f103"; }
.flaticon-bag-1:before { content: "\f104"; }
.flaticon-bag-2:before { content: "\f105"; }
.flaticon-bag-3:before { content: "\f106"; }
.flaticon-bag-4:before { content: "\f107"; }
.flaticon-bag-5:before { content: "\f108"; }
.flaticon-bag-6:before { content: "\f109"; }
.flaticon-bank:before { content: "\f10a"; }
.flaticon-barbershop:before { content: "\f10b"; }
.flaticon-barcode:before { content: "\f10c"; }
.flaticon-barcode-1:before { content: "\f10d"; }
.flaticon-basket:before { content: "\f10e"; }
.flaticon-basket-1:before { content: "\f10f"; }
.flaticon-basket-2:before { content: "\f110"; }
.flaticon-box:before { content: "\f111"; }
.flaticon-box-1:before { content: "\f112"; }
.flaticon-box-2:before { content: "\f113"; }
.flaticon-box-3:before { content: "\f114"; }
.flaticon-briefcase:before { content: "\f115"; }
.flaticon-briefcase-1:before { content: "\f116"; }
.flaticon-calculator:before { content: "\f117"; }
.flaticon-cart:before { content: "\f118"; }
.flaticon-cart-1:before { content: "\f119"; }
.flaticon-cart-10:before { content: "\f11a"; }
.flaticon-cart-11:before { content: "\f11b"; }
.flaticon-cart-12:before { content: "\f11c"; }
.flaticon-cart-13:before { content: "\f11d"; }
.flaticon-cart-14:before { content: "\f11e"; }
.flaticon-cart-15:before { content: "\f11f"; }
.flaticon-cart-16:before { content: "\f120"; }
.flaticon-cart-17:before { content: "\f121"; }
.flaticon-cart-2:before { content: "\f122"; }
.flaticon-cart-3:before { content: "\f123"; }
.flaticon-cart-4:before { content: "\f124"; }
.flaticon-cart-5:before { content: "\f125"; }
.flaticon-cart-6:before { content: "\f126"; }
.flaticon-cart-7:before { content: "\f127"; }
.flaticon-cart-8:before { content: "\f128"; }
.flaticon-cart-9:before { content: "\f129"; }
.flaticon-cashier:before { content: "\f12a"; }
.flaticon-cashier-1:before { content: "\f12b"; }
.flaticon-change:before { content: "\f12c"; }
.flaticon-check:before { content: "\f12d"; }
.flaticon-coin:before { content: "\f12e"; }
.flaticon-coin-1:before { content: "\f12f"; }
.flaticon-coin-10:before { content: "\f130"; }
.flaticon-coin-2:before { content: "\f131"; }
.flaticon-coin-3:before { content: "\f132"; }
.flaticon-coin-4:before { content: "\f133"; }
.flaticon-coin-5:before { content: "\f134"; }
.flaticon-coin-6:before { content: "\f135"; }
.flaticon-coin-7:before { content: "\f136"; }
.flaticon-coin-8:before { content: "\f137"; }
.flaticon-coin-9:before { content: "\f138"; }
.flaticon-coins:before { content: "\f139"; }
.flaticon-coins-1:before { content: "\f13a"; }
.flaticon-crate:before { content: "\f13b"; }
.flaticon-crate-1:before { content: "\f13c"; }
.flaticon-crate-2:before { content: "\f13d"; }
.flaticon-crate-3:before { content: "\f13e"; }
.flaticon-crate-4:before { content: "\f13f"; }
.flaticon-crate-5:before { content: "\f140"; }
.flaticon-credit-card:before { content: "\f141"; }
.flaticon-credit-card-1:before { content: "\f142"; }
.flaticon-credit-card-2:before { content: "\f143"; }
.flaticon-credit-card-3:before { content: "\f144"; }
.flaticon-credit-card-4:before { content: "\f145"; }
.flaticon-credit-card-5:before { content: "\f146"; }
.flaticon-credit-card-6:before { content: "\f147"; }
.flaticon-delivery-cart:before { content: "\f148"; }
.flaticon-delivery-cart-1:before { content: "\f149"; }
.flaticon-diagram:before { content: "\f14a"; }
.flaticon-diagram-1:before { content: "\f14b"; }
.flaticon-diagram-2:before { content: "\f14c"; }
.flaticon-diagram-3:before { content: "\f14d"; }
.flaticon-folder:before { content: "\f14e"; }
.flaticon-folder-1:before { content: "\f14f"; }
.flaticon-get-money:before { content: "\f150"; }
.flaticon-graph:before { content: "\f151"; }
.flaticon-graph-1:before { content: "\f152"; }
.flaticon-graph-2:before { content: "\f153"; }
.flaticon-graph-3:before { content: "\f154"; }
.flaticon-graph-4:before { content: "\f155"; }
.flaticon-graph-5:before { content: "\f156"; }
.flaticon-graph-6:before { content: "\f157"; }
.flaticon-graph-7:before { content: "\f158"; }
.flaticon-graph-8:before { content: "\f159"; }
.flaticon-grocery:before { content: "\f15a"; }
.flaticon-grocery-1:before { content: "\f15b"; }
.flaticon-insert-coin:before { content: "\f15c"; }
.flaticon-investment:before { content: "\f15d"; }
.flaticon-justice:before { content: "\f15e"; }
.flaticon-justice-scale:before { content: "\f15f"; }
.flaticon-megaphone:before { content: "\f160"; }
.flaticon-money:before { content: "\f161"; }
.flaticon-notes:before { content: "\f162"; }
.flaticon-notes-1:before { content: "\f163"; }
.flaticon-notes-2:before { content: "\f164"; }
.flaticon-open:before { content: "\f165"; }
.flaticon-pack:before { content: "\f166"; }
.flaticon-pie-chart:before { content: "\f167"; }
.flaticon-pie-chart-1:before { content: "\f168"; }
.flaticon-pie-chart-2:before { content: "\f169"; }
.flaticon-pie-chart-3:before { content: "\f16a"; }
.flaticon-pie-chart-4:before { content: "\f16b"; }
.flaticon-pie-chart-5:before { content: "\f16c"; }
.flaticon-pie-chart-6:before { content: "\f16d"; }
.flaticon-piggy-bank:before { content: "\f16e"; }
.flaticon-piggy-bank-1:before { content: "\f16f"; }
.flaticon-point-of-service:before { content: "\f170"; }
.flaticon-poor:before { content: "\f171"; }
.flaticon-presentation:before { content: "\f172"; }
.flaticon-presentation-1:before { content: "\f173"; }
.flaticon-presentation-10:before { content: "\f174"; }
.flaticon-presentation-11:before { content: "\f175"; }
.flaticon-presentation-12:before { content: "\f176"; }
.flaticon-presentation-13:before { content: "\f177"; }
.flaticon-presentation-14:before { content: "\f178"; }
.flaticon-presentation-15:before { content: "\f179"; }
.flaticon-presentation-16:before { content: "\f17a"; }
.flaticon-presentation-17:before { content: "\f17b"; }
.flaticon-presentation-18:before { content: "\f17c"; }
.flaticon-presentation-19:before { content: "\f17d"; }
.flaticon-presentation-2:before { content: "\f17e"; }
.flaticon-presentation-3:before { content: "\f17f"; }
.flaticon-presentation-4:before { content: "\f180"; }
.flaticon-presentation-5:before { content: "\f181"; }
.flaticon-presentation-6:before { content: "\f182"; }
.flaticon-presentation-7:before { content: "\f183"; }
.flaticon-presentation-8:before { content: "\f184"; }
.flaticon-presentation-9:before { content: "\f185"; }
.flaticon-price-tag:before { content: "\f186"; }
.flaticon-price-tag-1:before { content: "\f187"; }
.flaticon-price-tag-2:before { content: "\f188"; }
.flaticon-price-tag-3:before { content: "\f189"; }
.flaticon-price-tag-4:before { content: "\f18a"; }
.flaticon-price-tag-5:before { content: "\f18b"; }
.flaticon-price-tag-6:before { content: "\f18c"; }
.flaticon-price-tag-7:before { content: "\f18d"; }
.flaticon-price-tag-8:before { content: "\f18e"; }
.flaticon-price-tag-9:before { content: "\f18f"; }
.flaticon-receipt:before { content: "\f190"; }
.flaticon-record:before { content: "\f191"; }
.flaticon-rewind-time:before { content: "\f192"; }
.flaticon-rich:before { content: "\f193"; }
.flaticon-safebox:before { content: "\f194"; }
.flaticon-safebox-1:before { content: "\f195"; }
.flaticon-safebox-2:before { content: "\f196"; }
.flaticon-safebox-3:before { content: "\f197"; }
.flaticon-safebox-4:before { content: "\f198"; }
.flaticon-stamp:before { content: "\f199"; }
.flaticon-stamp-1:before { content: "\f19a"; }
.flaticon-stand:before { content: "\f19b"; }
.flaticon-store:before { content: "\f19c"; }
.flaticon-store-1:before { content: "\f19d"; }
.flaticon-store-2:before { content: "\f19e"; }
.flaticon-store-3:before { content: "\f19f"; }
.flaticon-strongbox:before { content: "\f1a0"; }
.flaticon-suitcase:before { content: "\f1a1"; }
.flaticon-suitcase-1:before { content: "\f1a2"; }
.flaticon-suitcase-2:before { content: "\f1a3"; }
.flaticon-time-is-money:before { content: "\f1a4"; }
.flaticon-time-passing:before { content: "\f1a5"; }
.flaticon-wallet:before { content: "\f1a6"; }
.flaticon-wallet-1:before { content: "\f1a7"; }
.flaticon-wallet-2:before { content: "\f1a8"; }
.flaticon-yen:before { content: "\f1a9"; }
    
    $font-Flaticon-atm: "\f100";
    $font-Flaticon-atm-1: "\f101";
    $font-Flaticon-atm-2: "\f102";
    $font-Flaticon-bag: "\f103";
    $font-Flaticon-bag-1: "\f104";
    $font-Flaticon-bag-2: "\f105";
    $font-Flaticon-bag-3: "\f106";
    $font-Flaticon-bag-4: "\f107";
    $font-Flaticon-bag-5: "\f108";
    $font-Flaticon-bag-6: "\f109";
    $font-Flaticon-bank: "\f10a";
    $font-Flaticon-barbershop: "\f10b";
    $font-Flaticon-barcode: "\f10c";
    $font-Flaticon-barcode-1: "\f10d";
    $font-Flaticon-basket: "\f10e";
    $font-Flaticon-basket-1: "\f10f";
    $font-Flaticon-basket-2: "\f110";
    $font-Flaticon-box: "\f111";
    $font-Flaticon-box-1: "\f112";
    $font-Flaticon-box-2: "\f113";
    $font-Flaticon-box-3: "\f114";
    $font-Flaticon-briefcase: "\f115";
    $font-Flaticon-briefcase-1: "\f116";
    $font-Flaticon-calculator: "\f117";
    $font-Flaticon-cart: "\f118";
    $font-Flaticon-cart-1: "\f119";
    $font-Flaticon-cart-10: "\f11a";
    $font-Flaticon-cart-11: "\f11b";
    $font-Flaticon-cart-12: "\f11c";
    $font-Flaticon-cart-13: "\f11d";
    $font-Flaticon-cart-14: "\f11e";
    $font-Flaticon-cart-15: "\f11f";
    $font-Flaticon-cart-16: "\f120";
    $font-Flaticon-cart-17: "\f121";
    $font-Flaticon-cart-2: "\f122";
    $font-Flaticon-cart-3: "\f123";
    $font-Flaticon-cart-4: "\f124";
    $font-Flaticon-cart-5: "\f125";
    $font-Flaticon-cart-6: "\f126";
    $font-Flaticon-cart-7: "\f127";
    $font-Flaticon-cart-8: "\f128";
    $font-Flaticon-cart-9: "\f129";
    $font-Flaticon-cashier: "\f12a";
    $font-Flaticon-cashier-1: "\f12b";
    $font-Flaticon-change: "\f12c";
    $font-Flaticon-check: "\f12d";
    $font-Flaticon-coin: "\f12e";
    $font-Flaticon-coin-1: "\f12f";
    $font-Flaticon-coin-10: "\f130";
    $font-Flaticon-coin-2: "\f131";
    $font-Flaticon-coin-3: "\f132";
    $font-Flaticon-coin-4: "\f133";
    $font-Flaticon-coin-5: "\f134";
    $font-Flaticon-coin-6: "\f135";
    $font-Flaticon-coin-7: "\f136";
    $font-Flaticon-coin-8: "\f137";
    $font-Flaticon-coin-9: "\f138";
    $font-Flaticon-coins: "\f139";
    $font-Flaticon-coins-1: "\f13a";
    $font-Flaticon-crate: "\f13b";
    $font-Flaticon-crate-1: "\f13c";
    $font-Flaticon-crate-2: "\f13d";
    $font-Flaticon-crate-3: "\f13e";
    $font-Flaticon-crate-4: "\f13f";
    $font-Flaticon-crate-5: "\f140";
    $font-Flaticon-credit-card: "\f141";
    $font-Flaticon-credit-card-1: "\f142";
    $font-Flaticon-credit-card-2: "\f143";
    $font-Flaticon-credit-card-3: "\f144";
    $font-Flaticon-credit-card-4: "\f145";
    $font-Flaticon-credit-card-5: "\f146";
    $font-Flaticon-credit-card-6: "\f147";
    $font-Flaticon-delivery-cart: "\f148";
    $font-Flaticon-delivery-cart-1: "\f149";
    $font-Flaticon-diagram: "\f14a";
    $font-Flaticon-diagram-1: "\f14b";
    $font-Flaticon-diagram-2: "\f14c";
    $font-Flaticon-diagram-3: "\f14d";
    $font-Flaticon-folder: "\f14e";
    $font-Flaticon-folder-1: "\f14f";
    $font-Flaticon-get-money: "\f150";
    $font-Flaticon-graph: "\f151";
    $font-Flaticon-graph-1: "\f152";
    $font-Flaticon-graph-2: "\f153";
    $font-Flaticon-graph-3: "\f154";
    $font-Flaticon-graph-4: "\f155";
    $font-Flaticon-graph-5: "\f156";
    $font-Flaticon-graph-6: "\f157";
    $font-Flaticon-graph-7: "\f158";
    $font-Flaticon-graph-8: "\f159";
    $font-Flaticon-grocery: "\f15a";
    $font-Flaticon-grocery-1: "\f15b";
    $font-Flaticon-insert-coin: "\f15c";
    $font-Flaticon-investment: "\f15d";
    $font-Flaticon-justice: "\f15e";
    $font-Flaticon-justice-scale: "\f15f";
    $font-Flaticon-megaphone: "\f160";
    $font-Flaticon-money: "\f161";
    $font-Flaticon-notes: "\f162";
    $font-Flaticon-notes-1: "\f163";
    $font-Flaticon-notes-2: "\f164";
    $font-Flaticon-open: "\f165";
    $font-Flaticon-pack: "\f166";
    $font-Flaticon-pie-chart: "\f167";
    $font-Flaticon-pie-chart-1: "\f168";
    $font-Flaticon-pie-chart-2: "\f169";
    $font-Flaticon-pie-chart-3: "\f16a";
    $font-Flaticon-pie-chart-4: "\f16b";
    $font-Flaticon-pie-chart-5: "\f16c";
    $font-Flaticon-pie-chart-6: "\f16d";
    $font-Flaticon-piggy-bank: "\f16e";
    $font-Flaticon-piggy-bank-1: "\f16f";
    $font-Flaticon-point-of-service: "\f170";
    $font-Flaticon-poor: "\f171";
    $font-Flaticon-presentation: "\f172";
    $font-Flaticon-presentation-1: "\f173";
    $font-Flaticon-presentation-10: "\f174";
    $font-Flaticon-presentation-11: "\f175";
    $font-Flaticon-presentation-12: "\f176";
    $font-Flaticon-presentation-13: "\f177";
    $font-Flaticon-presentation-14: "\f178";
    $font-Flaticon-presentation-15: "\f179";
    $font-Flaticon-presentation-16: "\f17a";
    $font-Flaticon-presentation-17: "\f17b";
    $font-Flaticon-presentation-18: "\f17c";
    $font-Flaticon-presentation-19: "\f17d";
    $font-Flaticon-presentation-2: "\f17e";
    $font-Flaticon-presentation-3: "\f17f";
    $font-Flaticon-presentation-4: "\f180";
    $font-Flaticon-presentation-5: "\f181";
    $font-Flaticon-presentation-6: "\f182";
    $font-Flaticon-presentation-7: "\f183";
    $font-Flaticon-presentation-8: "\f184";
    $font-Flaticon-presentation-9: "\f185";
    $font-Flaticon-price-tag: "\f186";
    $font-Flaticon-price-tag-1: "\f187";
    $font-Flaticon-price-tag-2: "\f188";
    $font-Flaticon-price-tag-3: "\f189";
    $font-Flaticon-price-tag-4: "\f18a";
    $font-Flaticon-price-tag-5: "\f18b";
    $font-Flaticon-price-tag-6: "\f18c";
    $font-Flaticon-price-tag-7: "\f18d";
    $font-Flaticon-price-tag-8: "\f18e";
    $font-Flaticon-price-tag-9: "\f18f";
    $font-Flaticon-receipt: "\f190";
    $font-Flaticon-record: "\f191";
    $font-Flaticon-rewind-time: "\f192";
    $font-Flaticon-rich: "\f193";
    $font-Flaticon-safebox: "\f194";
    $font-Flaticon-safebox-1: "\f195";
    $font-Flaticon-safebox-2: "\f196";
    $font-Flaticon-safebox-3: "\f197";
    $font-Flaticon-safebox-4: "\f198";
    $font-Flaticon-stamp: "\f199";
    $font-Flaticon-stamp-1: "\f19a";
    $font-Flaticon-stand: "\f19b";
    $font-Flaticon-store: "\f19c";
    $font-Flaticon-store-1: "\f19d";
    $font-Flaticon-store-2: "\f19e";
    $font-Flaticon-store-3: "\f19f";
    $font-Flaticon-strongbox: "\f1a0";
    $font-Flaticon-suitcase: "\f1a1";
    $font-Flaticon-suitcase-1: "\f1a2";
    $font-Flaticon-suitcase-2: "\f1a3";
    $font-Flaticon-time-is-money: "\f1a4";
    $font-Flaticon-time-passing: "\f1a5";
    $font-Flaticon-wallet: "\f1a6";
    $font-Flaticon-wallet-1: "\f1a7";
    $font-Flaticon-wallet-2: "\f1a8";
    $font-Flaticon-yen: "\f1a9";