@mixin center-content() {
    margin: 0 auto;
    max-width: 70vw;
}

@mixin input() {
    padding: 0.5rem 1.5rem;
    outline: none;
    border: none;
}

@mixin text-shadow() {
    text-shadow: 0px 0px 5px $dark-black;
}

@mixin btn-transparent() {
    background: transparent;
    border: 1px solid white;
    outline: none;

    &:hover {
        background: white;

        span {
            color: $dark-black;
        }
    }
}

@mixin laptop {
    @media (max-width: 1024px) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: 768px) {
        @content;
    }
}


@mixin mobile {
    @media (max-width: 426px) {
        @content;
    }
}

@mixin nav {
    .navigation-list {
        // @include text-shadow();
        width: 70vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        height: 10vh;
        position: fixed;
        width: 100%;
        margin: 0 auto;
        color: $dark-black;
        padding: 0 15%;
        background: white;
        z-index: 999;

        .navigation-item {
            font-size: 1.2rem;

            a {
                text-decoration: none;
                color: $dark-black;
            }

            .navigation-item-logo {
                width: 200px;
                // filter: drop-shadow(0px 0px 1px white);
                padding: 1rem;
                background: #ffffff3d;
            }
        }

        @include tablet {
            display: none;
        }

    }


    .navigation-mobile {
        display: none;

        @include tablet {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            position: fixed;
            width: 100vw;
            z-index: 9999;

            .navigation-mobile-logo {
                width: 100px;
                padding: 1rem;
                background: #ffffff3d;
            }

            .navigation-hamburger {
                font-size: 2rem;
            }
        }
    }

    .navigation-mobile-list {
        display: none;

        @include mobile {
            background: red;
            position: absolute;
            width: 100%;
            height: 0;
            padding: 1.5rem;
            list-style-type: none;
            font-size: 1.1rem;
            z-index: 999;
            transition: all 0.3s linear;
        }
    }
}
